/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 18, 2016 */



@font-face {
    font-family: 'reckoner';
    src: url('reckoner-webfont.eot');
    src: url('reckoner-webfont.eot?#iefix') format('embedded-opentype'),
         url('reckoner-webfont.woff2') format('woff2'),
         url('reckoner-webfont.woff') format('woff'),
         url('reckoner-webfont.svg#reckonerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'reckoner_bold';
    src: url('reckoner_bold-webfont.eot');
    src: url('reckoner_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('reckoner_bold-webfont.woff2') format('woff2'),
         url('reckoner_bold-webfont.woff') format('woff'),
         url('reckoner_bold-webfont.svg#reckoner_boldcondensed_bold') format('svg');
    font-weight: bold;
    font-style: normal;

}